APP_NAME="PMC HRIS"
APP_ENV="production"
APP_KEY=base64:VwTlLlnQ8FS7N0nu2gfRI6M3D/DOzEu4wTuapgrph8c=
APP_DEBUG="false"
APP_SYNC="false"
APP_STYLE="client"
APP_DEMO="false"
APP_URL="https://hris.pmconsulting.global"

APP_PDO=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
#SMS_RESEND_TIME=2
DB_CONNECTION=mysql
DB_HOST="192.168.1.9"
DB_PORT=3306
DB_DATABASE="pmc"
DB_USERNAME="systemuser"
DB_PASSWORD="01P@zyxwvutsrq"

FIREBASE_CREDENTIALS=firebase_credential.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_FROM_ADDRESS=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_ENDPOINT=""
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="coreApp"


GOOGLE_MAPS_API_KEY="AIzaSyBVF8ZCdPLYBEC2-PCRww1_Q0Abe5GYP1c"

#firebase


APP_TIMEZONE="Asia/Manila"
DATE_FORMAT="d-m-Y"
